# ComplexPortfolio

./: ComplexPortfolio.sln  NuGet.config  usecase.xlsx
.github/workflows/: azure-static-web-apps-jolly-pebble-0011c4c03.yml  master_testcomplexportfolio2.yml
ComplexPortfolio.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  ComplexPortfolio.Blazor.Server.csproj  ComplexPortfolio.Blazor.Server.csproj.bak  Model.xafml  Program.cs  Startup.DevExpress.cs  Startup.cs  UnusableNodes.xml  UnusableNodes1.xml  _Imports.razor  appsettings.json
ComplexPortfolio.Blazor.Server/JWT/: AuthenticationController.cs  JwtTokenService.cs
ComplexPortfolio.Blazor.Server/Pages/: _Host.cshtml
ComplexPortfolio.Blazor.Server/Properties/: launchSettings.json
ComplexPortfolio.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs  XpoDataStoreProviderAccessor.cs
ComplexPortfolio.Module/: ComplexPortfolio.Module.csproj  ComplexPortfolio.Module.csproj.bak  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html
ComplexPortfolio.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  ComplexPortfolio.Module.Blazor.csproj  ComplexPortfolio.Module.Blazor.csproj.bak
ComplexPortfolio.Module/BusinessObjects/: Account.cs  AccountSummary.cs  AccountSummaryObject.cs  ApplicationUser.cs  ApplicationUserLoginInfo.cs  CalcPortfolioData.cs  CalcPortfolioDatum.cs  CalcPortfolioDatumExportBlock.cs  CalcPortfolioDatumExportElement.cs  CalcPositionData.cs  CalcPositionDatum.cs  CalculateDayData.cs  Portfolio.cs  PortfolioSummary.cs  Position.cs  PositionSummary.cs  Ticker.cs  TickerDayData.cs  TickerDayDatum.cs  TickerPrice.cs  Transaction.cs  TransactionDirectionEnum.cs
ComplexPortfolio.Module/Controllers/: AddDayDataFromFilesController.cs  AddPricesFromFilesController.cs  CalculateAccountController.cs  CalculatePortfolioController.cs  CalculatePositionController.cs  CopyPortfolioController.cs  GetTickerDataFromAPIController.cs  ImportTradesController.cs  UpdateAllTickersController.cs  UpdateOneTickerController.cs
ComplexPortfolio.Module/DatabaseUpdate/: Updater.cs
ComplexPortfolio.Module/HelpClasses/: DebugParametersProvider.cs  GetTickerDataLoader.cs  IParametersProvider.cs  IWorkSheetWorker.cs  ParametersProvider.cs  ProportionCalculator.cs  ProportionData.cs  TickerDayDataFactory.cs  WorkSheetWorker.cs
ComplexPortfolio.Module/Tests/: AddPricesFromFilesControllerTests.cs
Tests/: AddPricesFromFilesControllerTests.cs  CalculateAccountControllerTests.cs  CalculatePortfolioControllerTests.cs  CalculatePositionControllerTests.cs  GetTickerDataFromAPIControllerTests.cs  ProportionCalculatorTests.cs  Tests.csproj
