<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup Condition=" '$(Configuration)' == 'EasyTest' ">
    <PackageReference Include="DevExpress.ExpressApp.EasyTest.BlazorAdapter" Version="21.2.5" />
  </ItemGroup>
 <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="21.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="21.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="21.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="21.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="21.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="21.2.5" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="21.2.5" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="21.2.5" />
    <PackageReference Include="DevExpress.ExpressApp" Version="21.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="21.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="21.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.WebApi" Version="21.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="21.2.5" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="21.2.5" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="21.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
 <ItemGroup>
   <ProjectReference Include="..\ComplexPortfolio.Module.Blazor\ComplexPortfolio.Module.Blazor.csproj" />
   <ProjectReference Include="..\ComplexPortfolio.Module\ComplexPortfolio.Module.csproj" />
 </ItemGroup>
 <ItemGroup>
   <None Update="UnusableNodes.xml">
     <DependentUpon>Model.xafml</DependentUpon>
   </None>
   <None Update="UnusableNodes1.xml">
     <DependentUpon>Model.xafml</DependentUpon>
   </None>
 </ItemGroup>
</Project>
